<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="header">
        <div class="header-box">
            <a href="#"><img src="./img/header-logo.svg" alt="header-logo"></a>
            <ul class="header-list">
                <li><a class="header-text" href="#">FEATURES</a></li>
                <li><a class="header-text" href="#">PRICING</a></li>
                <li><a class="header-text" href="#">CONTACT</a></li>
            </ul>
            <button class="header-btn">LOGIN</button>
            <button class="header-img">
                <img src="./img/header-res.svg" alt="header-img">
            </button>
        </div>

        <div class="header-responsive-menu">
            <div class="hedaer-responsive-menu-top">
                <a class="hedaer-responsive-nebu-top-logo" href="#">
                    <img src="./img/header-responsive-1.svg" alt="">
                </a>
                <button class="header-responsive-menu-top-close">
                    <img src="./img/header-responsive-2.png" alt="">
                </button>
            </div>

            <ul class="headerresponsive-menu-list">

                <li class="headerresponsive-menu-item">
                    <a class="headerresponsive-menu-link" href="#">features</a>
                </li>
                <li class="headerresponsive-menu-item">
                    <a class="headerresponsive-menu-link" href="#">PRICING</a>
                </li>

                <li class="headerresponsive-menu-item">
                    <a class="headerresponsive-menu-link" href="#">CONTACT</a>
                </li>

            </ul>
            <button class="header-responsive-menu-btn">LOGIN</button>
            <ul class="header-responsive-menu-social-list">
                <li class="header-responsive-menu-social-item">
                    <a target="_blank" href="#" class="header-responsive-menu-social-link">
                        <img src="./img/header-res-f.svg" alt="">
                    </a>
                </li>
                <li class="header-responsive-menu-social-item">
                    <a target="_blank" href="#" class="header-responsive-menu-social-link">
                        <img src="./img/header-res-twitter.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <section class="hero">
        <div class="hero-box">
            <div>
                <h1 class="hero-title">A Simple Bookmark Manager</h1>
                <p class="hero-text">A clean and simple interface to organize your favourite websites. Open a new
                    browser tab and see your sites load instantly. Try it for free.</p>
                <div class="hero-div">
                    <button class="hero-btn1">Get it on Chrome</button>
                    <button class="hero-btn2">Get it on Firefox</button>
                </div>
            </div>
            <img src="./img/hero.png" alt="hero-rasm" class="hero-rasm">
        </div>
    </section>
    
    <section class="item">
        <div class="item-box">
            <h2 class="item-title">Features</h2>
            <p class="item-text">Our aim is to make it quick and easy for you to access your favourite websites. Your
                bookmarks sync between your devices so you can access them on the go.</p>
            <ul class="item-list">
                <li class="item-list-text active">Simple Bookmarking</li>
                <li class="item-list-text">Slieedy Searching</li>
                <li class="item-list-text">Easy Sharing</li>
            </ul>
        </div>
    </section>
    <section class="info">
        <div class="info-box">
            <div class="info-img">
                <img class="info-img-img" src="./img/info-img.svg" alt="">
            </div>
            <div class="info-div">
                <h3 class="info-title">Bookmark in one click</h3>
                <p class="info-text">Organize your bookmarks however you like. Our simple drag-and-drop interface gives
                    you complete control over how you manage your favourite sites.</p>
                <button class="info-btn">More Info</button>
            </div>
        </div>
    </section>

    <section class="download ">
        <div class="download-box">
            <h4 class="download-title">Download the extension</h4>
            <p class="download-text">We’ve got more browsers in the pipeline. Please do let us know if you’ve got a
                favourite you’d like us to prioritize.</p>
            <div class="download-div">
               <div class="download-div-list">
                <img class="download-div-img" src="./img/chrome 2.svg" alt="download-img">
                <p class="download-div-title">Add to Chrome</p>
                <p class="download-div-text">Minimum version 62</p>
                <div class="download-div-list-1">
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                </div>
                <button class="download-div-btn">Add & Install Extension</button>
               </div>

               <div class="download-div-list" style="transform: translateY(40px);">
                <img class="download-div-img" src="./img/firefox.svg" alt="download-img">
                <p class="download-div-title">Add to Firefox</p>
                <p class="download-div-text">Minimum version 55</p>
                <div class="download-div-list-1">
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                </div>
                <button class="download-div-btn">Add & Install Extension</button>
               </div>

               <div class="download-div-list" style="transform: translateY(80px);">
                <img class="download-div-img" src="./img/chrome 2.svg" alt="download-img">
                <p class="download-div-title">Add to Opera</p>
                <p class="download-div-text">Minimum version 46</p>
                <div class="download-div-list-1">
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                    <span class="download-nuqtaca"></span>
                </div>
                <button class="download-div-btn">Add & Install Extension</button>
               </div>
            </div>
        </div>
    </section>
    <section class=" bookmark">
        <div class="bookmark-box">
            <h2 class="bookmark-title">Frequently Asked Questions</h2>
            <p class="bookmark-text">Here are some of our FAQs. If you have any other questions <br> you’d like answered
                please feel free to email us.</p>
           <div class="bookmark-rows">
            <div class="bookmark-row">
                <h4 class="bookmark-row-text ">What is Bookmark?</h4>
           <button class="bookmark-row-img " >
            <img src="./img/book.svg" alt="">
           </button>
            </div>
            <p class="question-item-text ">Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
                ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.</p>
            <div class="bookmark-row">
                <h4 class="bookmark-row-text">How can I request a new browser?</h4>
           <button class="bookmark-row-img">
            <img src="./img/book.svg" alt="">
           </button>
            </div>
            <p class="question-item-text ">Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
                ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.</p>
            <div class="bookmark-row">
                <h4 class="bookmark-row-text">Is there a mobile app?</h4>
           <button class="bookmark-row-img">
            <img src="./img/book.svg" alt="">
           </button>
            </div>
            <p class="question-item-text ">Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
                ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.</p>
            <div class="bookmark-row">
                <h4 class="bookmark-row-text">What about other Chromium browsers?</h4>
           <button class="bookmark-row-img">
            <img src="./img/book.svg" alt="">
           </button>
            </div>
            <p class="question-item-text ">Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
                ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.</p>
           </div>
         <div class="bookmark-btn-div">
            <button class="bookmark-btn">More Info</button>
         </div>
        </div>
    </section>
<section class="contact ">
    <div class="contact-box">
        <p class="contact-text">35,000+ ALREADY JOINED</p>
        <h4 class="contact-title">Stay up-to-date with what
            we’re doing</h4>
            <div class="contact-div">
                <input class="contact-inp" type="text" placeholder ="Enter your email address">
                <button class="contact-btn">Contact Us</button>
            </div>
    </div>
</section>

<section class="pricing">
    <div class="pricing-box">
        <a class="pricing-logo" href="#"><img src="./img/futir-logo.svg" alt=""></a>
        <ul class="pricing-list">
            <li><a class="pricing-link" href="#">FEATURES</a></li>
            <li><a class="pricing-link" href="#">PRICING</a></li>
            <li><a class="pricing-link" href="#">CONTACT</a></li>
        </ul>
        <div class="pricing-naw">
            <a href="#" target="_blank"><img src="./img/facebook.svg" alt="facebook-logo"></a>
            <a href="#" target="_blank"><img src="./img/twitter.svg" alt="twitter-logo"></a> 

        </div>
    </div>
</section>



    <script src="./js/app.js"></script>
</body>

</html>